{
  "pages": [
    "pages/index/index",
    "pages/gameDetail/gameDetail",
    "pages/ranking/ranking",
    "pages/category/category",
    "pages/search/search",
    "pages/categoryDetail/categoryDetail",
    "pages/profile/profile",
    "pages/userInfoUpdate/userInfoUpdate",
    "pages/history/history",
    "pages/evaluate/evaluate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桌游助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home2.png",
        "selectedIconPath": "assets/home.png"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜",
        "iconPath": "assets/trophy2.png",
        "selectedIconPath": "assets/trophy.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/user2.png",
        "selectedIconPath": "assets/user.png"
      }
    ]
  }
}