{
  "pages": [
    "pages/index/index",
    "pages/gameDetail/gameDetail",
    "pages/ranking/ranking",
    "pages/category/category",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桌游助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜"
      }
    ]
  }
}